{
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=exchangerates;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Caching": {
  },
  "JwtToken": {
    "CertificatePath": "ecdsa-cert-demo.pfx",
    "CertificatePassword": "demo-key",
    "ExpirationInMinutes": 5,
    "Audience": "internal-services",
    "Issuer": "http://identity-service",
    "OpenIdConfigurationUri": "http://identity-service:5000/.well-known/openid-configuration",
    "JwksUri": "http://identity-service:5000/.well-known/jwks"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Polly": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
